public class pattern_2 {
    public static void main(String[] args) {

            /*
             *
             * *
             * * *
             * * * *
             * * * * *
             */

            int n=5; // maximum number of rows
            //
            int row=1; // row start from 1
            int star=1;  // start from 1

            while(row<=n){

                for (int i = 1; i <=star ; i++) {
                    System.out.print("* "); // space here

                }
                row++; // incremental row  by 1
                star++; // incremental star by 1

                System.out.println();
            }
    }
}
