public class pattern_1 {
    public static void main(String[] args) {

// WAP to print a star (*)
// System.out.println("*");
// Print 5 stars

        /*
         * * * * *
         * * * * *
         * * * * *
         * * * * *
         * * * * *
         */

            int n=5;

            int row=1;
            int star=n;

            while(row<=n){
                for (int i = 1; i <=star ; i++) {
                    System.out.print("* ");

                }

                System.out.println();
                row++;
            }

        }
    }
