public class MultiplicationTable {

    public static void main(String[] args) {
        
        /*
        Write a Java program to print the multiplication table of a given number using a for loop.
        take user-defined numbers
        Like 13, 15 and 17,
        Output: 13x1 = 13, and so on
        */

        /*
        Enter a number: 2
        Multiplication Table for 2:
        2 x 1 = 2
        2 x 2 = 4
        2 x 3 = 6
        2 x 4 = 8
        2 x 5 = 10
        2 x 6 = 12
        2 x 7 = 14
        2 x 8 = 16
        2 x 9 = 18
        2 x 10 = 20 
        */
        
        Scanner input = new Scanner(System.in);
        System.out.print("Enter a number: ");

        int number = input.nextInt();
        System.out.println("Multiplication Table for " + number + ":");

        for (int i = 1; i <= 10; i++) {
            System.out.println(number + " x " + i + " = " + (number * i));

        }
    }
}
